{
  "name": "df-form-fields",
  "version": "1.0.0",
  "description": "Form fields for Dentistfind app using material ui and react-hook-form",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-lib": "rollup -c"
  },
  "author": "Jovan Peralta Curayag",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@hookform/resolvers": "^2.8.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-essentials": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/react": "^6.1.16",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.21.0",
    "rollup": "^2.38.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "yup": "^0.29.3"
  },
  "peerDependencies": {
    "@hookform/resolvers": "^2.8.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.21.0",
    "yup": "^0.29.3"
  },
  "dependencies": {}
}
